<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой личный блог</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        padding: 20px;
      }

      h1 {
        color: white;
        text-align: center;
        margin-bottom: 20px;
      }

      .post {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .post h2 {
        color: #333;
      }

      .post p {
        color: #666;
      }

      .post .date {
        color: #999;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .post .author {
        color: #999;
        font-size: 14px;
        font-style: italic;
      }
    </style>
</head>

<body>
  <h1>Мой личный блог</h1>

  <div class="post">
    <h2>Привет, мир!</h2>
    <p class="date">Опубликовано 1 августа 2023</p>
    <p>Приветствую всех на моем личном блоге! Меня зовут [Жамшид] и я создал этот блог, чтобы делиться своими мыслями, опытом и интересами. Здесь вы найдете статьи о различных темах, которые меня вдохновляют и интересуют.</p>
    <p class="author">Автор: [Жамшид]</p>
  </div>

  <div class="post">
    <h2>Мои путешествия</h2>
    <p class="date">Опубликовано 5 августа 2023</p>
    <p>Одна из моих больших страстей - это путешествия. Я люблю исследовать новые места, погружаться в разные культуры и делиться своими впечатлениями. В этом блоге вы найдете рассказы о моих путешествиях, советы для путешественников и красивые фотографии со всех уголков мира.</p>
    <img src="images.jpeg" alt="Image Description">
    <p class="author">Автор: [Жамшид]</p>
  </div>

  <div class="post">
    <h2>Мое увлечение - программирование</h2>
    <p class="date">Опубликовано 10 августа 2023</p>
    <p>Я всегда увлекался технологиями и программированием. В этом блоге я делюсь своими знаниями и опытом в области программирования. Вы найдете здесь полезные советы, туториалы и решения проблем, с которыми я сталкивался в процессе разработки программ и веб-сайтов.</p>
    <p class="author">Автор: [Жамшид]</p>
  </div>

</body>
</html>